<html>

    <head>

        <meta charset="UTF-8">
        <title> Le Perle Noire </title>
        <link rel="stylesheet" href="style-login.css">

        <script>
            function loginSenha() {
                
                var login = document.getElementById("login").value;
                var senha = document.getElementById("senha").value;

            }
        </script>

    </head>

    <body>
        
        <div class="imagem">
            <img src="test2.png">
        </div>

        <div class="login">
            <h1> Fazer login </h1>
            <input type="text" id="login" class="caixa" placeholder=" Usuário">
            <input type="password" id="senha" class="caixa" placeholder=" Senha">
            <input type="button" value="Fazer login" onclick="loginSenha()" class="botao"> </br>
            </br>
            <a href="criarconta.html" class="texto"> Criar conta </a>
        </div>

    </body>

</html>